Include conf.modules.d/*.conf

# no listening sockets available, shutting down
Listen 80

# AH00558: httpd: Could not reliably determine the server's fully qualified
# domain name, using 192.168.0.2. Set the 'ServerName' directive globally to
# suppress this message
ServerName localhost

# AH00024: Couldn't set permissions on the mpm-accept mutex; check User and
# Group directives
User apache
Group apache

# AH01628: authorization result: granted (no directives)
<Directory />
    Require all denied
</Directory>

# AH00128: File does not exist: /etc/httpd/htdocs/
DocumentRoot "/var/www/html"

# AH01626: authorization result of Require all denied: denied
# AH01626: authorization result of <RequireAny>: denied
<Directory "/var/www/html">
    Require all granted
</Directory>

# protect .htaccess as it is by default AccessFileName
<Files ".ht*">
    Require all denied
</Files>

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel error
IncludeOptional conf.d/*.conf