user www-data www-data;
worker_processes auto;

pid /usr/local/openresty/nginx/logs/nginx.pid;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log debug;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    server_tokens       off;
    msie_padding        off;
    port_in_redirect    off;

    keepalive_timeout   65;

    include             /etc/nginx/mime.types;
    default_type        text/html;

    etag on;

    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;  # about 200000 sessions
    ssl_session_tickets off;

    ssl_stapling        on;
    ssl_stapling_verify on;

    # openssl dhparam -out /etc/nginx/dhparam.pem 4096
    ssl_dhparam         /etc/nginx/dhparam.pem;

    # intermediate configuration
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}