# AH00136: Server MUST relinquish startup privileges before accepting
# connections.  Please ensure mod_unixd or other system security module is
# loaded.
LoadModule unixd_module modules/mod_unixd.so

# AH00025: configuration error:  couldn't check user: /
# https://httpd.apache.org/docs/trunk/upgrading.html#commonproblems
LoadModule authn_core_module modules/mod_authn_core.so

# AH00027: No authentication done but request not allowed without authentication
# for /. Authentication not configured?
LoadModule authz_core_module modules/mod_authz_core.so
