map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

proxy_temp_path /var/cache/nginx/proxy_temp;
proxy_cache_path /var/cache/nginx/proxy levels=1:2 keys_zone=proxy:16m use_temp_path=off inactive=60m max_size=10g;

proxy_read_timeout 300;
proxy_send_timeout 300;

proxy_http_version 1.1;
proxy_buffering on;
proxy_buffer_size 16k;
proxy_buffers 8 8k;

proxy_set_header Host $host;
proxy_set_header Connection "";

proxy_cache_key $proxy_host$request_uri;
